[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/bin/configure-caddy
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/caddy.log

[program:conduit]
command=/bin/launch-conduit
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/conduit.log
