[BitTorrent]
Session\Port=20394
Session\QueueingSystemEnabled=false

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()

[Preferences]
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=VUETORRENT_INSTALL_DIR
